[bumpversion]
current_version = 0.4.0
tag = True
commit = True

[bumpversion:file:kintyre_speedtest.py]
search = JSON_FORMAT_VER = "{current_version}"
replace = JSON_FORMAT_VER = "{new_version}"

[bdist_wheel]
universal = 1

